@use "@material/image-list/mdc-image-list";

body {
    font-family: 'Agbalumo', 'Arvo', 'Josefin Sans', 'Rokkitt', 'Sanchez';
    font-family: 'Fira Mono', 'Noto Sans Mono', 'Sometype Mono', monospace;
    font-family: 'Sometype Mono', monospace;
    font-family: 'Noto Sans Mono', 'Sometype Mono', monospace;
    font-size: 1.5rem;
}

.page-title {
    font-family: 'Gajraj One', sans-serif;
    font-family: inherit;
    font-family: 'Arvo', 'Josefin Sans', 'Rokkitt', 'Sanchez';
    font-family: 'Sanchez';
    font-family: 'Agbalumo';
    text-transform: uppercase;
    position: relative;
    left: 0;

    font-size: 13vw;
    padding: 0 80px;
    margin: -40px 0 -10px 0;
    transform: scale(1, .6);

    /*font-size: 15vw;
    padding: 0 80px;
    margin: -40px 0 -10px 0;
    transform: scale(2, .9);
    height: 45vh;*/

    /*font-size: 20vw;
    margin-bottom: -50px;
    transform: scale(2, .9);*/

    /*font-size: 10vw;
    padding: 0 0 0 335px;
    transform: scale(2, 1);*/

    animation: textAnim ease 1s forwards;
    z-index: 0;
}
@keyframes textAnim {
    50% {
        transform: scale(1.1, .9);
    }
    100% {
        transform: scale(1.1, 1.1);
    }
}
@keyframes textAnim2 {
    50% {
        transform: scale(2, .6);
        left: -18vw;
    }
    100% {
        transform: scale(2, 1);
        left: -18vw;
    }
}

/* fluid 5 columns */
.grid-sizer,
.grid-item { 
    width: 33%; 
    min-width: 150px;
    padding: 5px;
}
@media (max-width: 770px) {
    .grid-sizer,
    .grid-item { 
        width: 50%; 
    }
    .stuff-container {
        padding: 0px;
    }
}

.stuff-container {
    width: 83vw;
    padding: 15px;
}

img {
    width: 100%;
    height: calc(var(--width) * 2 / 3);
    height: auto;
}

.project-title {
    font-size: 1.5rem;
}